Final forecast visualization summary
============================================

Figures created in:
- /Users/boran/Desktop/MSc/IAM 758 - Financial Econometrics & Data Science/Project/crisis-vol-ml/outputs/figures/final_forecast

Main figures:
- overall_qlike_ranking_[ASSET].png
- best_overall_model_by_asset.png
- best_model_by_asset_period.png
- rolling_garch_vs_rolling_ml_qlike.png
- qlike_diff_ml_minus_garch.png
- forecast_path_crisis_[ASSET].png
- actual_vs_prediction_mean_[ASSET].png

Best overall QLIKE models:
- KBE: GARCH_Rolling | GJR_GARCH_11 (QLIKE=1.522168)
- SPY: ML_Strict_PreCrisis | Naive_Rolling22 (QLIKE=1.499268)
- XLF: GARCH_Rolling | GJR_GARCH_11 (QLIKE=1.630123)

Rolling GARCH vs rolling ML QLIKE difference:
- KBE: ML - GARCH = 0.039233; winner=GARCH_Rolling
- SPY: ML - GARCH = 0.048719; winner=GARCH_Rolling
- XLF: ML - GARCH = 0.044153; winner=GARCH_Rolling