Diagnostics summary
===================

Purpose:
These diagnostics check whether the return series display the empirical patterns that motivate volatility modeling.

Key reading rules:
- ADF p-value < 0.05 supports stationarity of returns.
- KPSS p-value >= 0.05 supports stationarity of returns.
- Jarque-Bera p-value < 0.05 suggests non-normal/heavy-tailed returns.
- Ljung-Box on returns checks mean autocorrelation.
- Ljung-Box on squared returns checks volatility clustering.
- ARCH-LM p-value < 0.05 suggests ARCH effects and motivates GARCH models.

Full-sample diagnostics:
Asset  n_obs  adf_stat   adf_pvalue  adf_used_lag adf_interpretation  kpss_stat  kpss_pvalue  kpss_used_lag kpss_interpretation      jb_stat  jb_pvalue normality_interpretation  lb_return_pvalue_lag_10  lb_squared_return_pvalue_lag_10  lb_return_pvalue_lag_20  lb_squared_return_pvalue_lag_20  arch_lm_pvalue_lag_10 volatility_clustering_flag
  KBE   1791 -8.019649 2.092988e-12            25         stationary   0.104861          0.1             22          stationary  7330.765160        0.0               non_normal             1.331992e-08                    1.309904e-218             1.309548e-10                              0.0           3.984966e-72                        yes
  SPY   1791 -8.912017 1.097810e-14            21         stationary   0.124555          0.1             18          stationary 10100.129696        0.0               non_normal             7.230047e-06                    1.880130e-282             8.680929e-10                              0.0          2.142343e-105                        yes
  XLF   1791 -8.020702 2.080129e-12            25         stationary   0.149201          0.1             26          stationary  6618.045168        0.0               non_normal             6.011150e-08                    9.264812e-269             1.963652e-10                              0.0           2.328422e-81                        yes

Descriptive statistics by period:
Asset      Period  n_obs      mean    median      std  annualized_vol        min       max  skewness  kurtosis_excess  abs_return_mean  squared_return_mean
  KBE  pre_crisis    406  0.036138  0.027235 0.767077       12.176965  -3.233556  3.176045 -0.028433         2.293106         0.557451             0.588263
  KBE      crisis    504 -0.207131 -0.430921 4.635662       73.588847 -21.853364 18.410557  0.133624         3.050015         3.236057            21.489624
  KBE post_crisis    881  0.035781  0.000000 1.884183       29.910471 -11.119687  6.555406 -0.339840         2.601107         1.366931             3.547394
  SPY  pre_crisis    406  0.056954  0.081088 0.656984       10.429291  -3.984077  2.099272 -0.681326         3.938441         0.475396             0.433808
  SPY      crisis    504 -0.088428  0.028635 2.205612       35.013005 -10.363752 13.557737  0.183150         6.084917         1.486269             4.862892
  SPY post_crisis    881  0.055944  0.077756 1.143306       18.149421  -6.734040  4.545092 -0.441408         3.333597         0.803051             1.308795
  XLF  pre_crisis    406  0.045390  0.080750 0.796387       12.642245  -4.784596  2.611208 -0.481625         3.900262         0.585115             0.634730
  XLF      crisis    504 -0.205356 -0.332910 4.284285       68.010917 -18.232188 15.239399  0.117194         2.727784         2.994403            18.360851
  XLF post_crisis    881  0.040286  0.063143 1.694508       26.899479  -9.933889  7.445994 -0.272828         2.995937         1.209684             2.869721

Pre-crisis / crisis / post-crisis diagnostics:
Asset      Period  n_obs   adf_stat   adf_pvalue  adf_used_lag adf_interpretation  kpss_stat  kpss_pvalue  kpss_used_lag kpss_interpretation    jb_stat     jb_pvalue normality_interpretation  lb_return_pvalue_lag_10  lb_squared_return_pvalue_lag_10  lb_return_pvalue_lag_20  lb_squared_return_pvalue_lag_20  arch_lm_pvalue_lag_10 volatility_clustering_flag
  KBE  pre_crisis    406 -21.387072 0.000000e+00             0         stationary   0.077517          0.1              3          stationary  85.711767  2.443016e-19               non_normal                 0.278916                     3.500194e-03                 0.215198                     3.944839e-02           1.286612e-02                        yes
  KBE      crisis    504 -11.366180 9.214845e-21             5         stationary   0.061748          0.1              8          stationary 191.495176  2.614273e-42               non_normal                 0.031860                     4.785678e-23                 0.042734                     2.457701e-33           1.553566e-09                        yes
  KBE post_crisis    881 -14.566891 4.696204e-27             4         stationary   0.098145          0.1              1          stationary 261.163182  1.945968e-57               non_normal                 0.000169                     1.032403e-63                 0.000502                     1.048276e-79           5.969298e-30                        yes
  SPY  pre_crisis    406  -9.246272 1.534421e-15             7         stationary   0.049483          0.1              4          stationary 285.241164  1.149921e-62               non_normal                 0.009158                     1.779234e-02                 0.098949                     1.519546e-01           4.781900e-02                        yes
  SPY      crisis    504 -19.959157 0.000000e+00             1         stationary   0.098830          0.1              5          stationary 762.039237 3.351832e-166               non_normal                 0.001388                     8.255580e-56                 0.000089                     4.475144e-86           3.599383e-23                        yes
  SPY post_crisis    881 -14.814048 2.009896e-27             4         stationary   0.079034          0.1              3          stationary 430.183103  3.863012e-94               non_normal                 0.005153                     4.748865e-79                 0.039767                     7.049523e-88           2.020965e-35                        yes
  XLF  pre_crisis    406 -10.466656 1.316382e-18             4         stationary   0.053752          0.1              3          stationary 264.721743  3.284006e-58               non_normal                 0.028811                     6.573261e-04                 0.069157                     1.360367e-02           3.938439e-03                        yes
  XLF      crisis    504 -25.258519 0.000000e+00             0         stationary   0.082592          0.1              6          stationary 152.982571  6.029161e-34               non_normal                 0.085516                     3.640186e-31                 0.075962                     7.152626e-45           9.948061e-12                        yes
  XLF post_crisis    881 -13.802983 8.503377e-26             5         stationary   0.073681          0.1              2          stationary 335.163578  1.660174e-73               non_normal                 0.000007                     1.100647e-67                 0.000023                     6.460511e-82           3.017531e-32                        yes
