Data visualization summary
==========================

Price sample: 2005-11-15 to 2012-12-28
Return sample: 2005-11-16 to 2012-12-28
Assets: KBE, SPY, XLF

Generated figures:
- period_observation_counts.png
- price_KBE.png
- price_SPY.png
- price_XLF.png
- prices_all_assets.png
- return_KBE.png
- return_SPY.png
- return_XLF.png
- return_boxplot_by_period.png
- return_correlation_matrix.png
- return_distribution_KBE.png
- return_distribution_SPY.png
- return_distribution_XLF.png
- returns_all_assets.png
- rolling_volatility_22d.png
- rv_proxy_boxplot_by_period.png
- volatility_proxy_KBE.png
- volatility_proxy_SPY.png
- volatility_proxy_XLF.png
- volatility_proxy_all_assets.png

Period counts:
Period  crisis  post_crisis  pre_crisis
Asset                                  
KBE        504          881         406
SPY        504          881         406
XLF        504          881         406

Return summary:
         mean       std        min        max
KBE -0.032495  2.815854 -21.853364  18.410557
SPY  0.015546  1.453110 -10.363752  13.557737
XLF -0.027682  2.593333 -18.232188  15.239399

Volatility proxy summary:
         mean        std  min         max
KBE  7.925662  27.358689  0.0  477.569531
SPY  2.110593   7.793824  0.0  183.812226
XLF  6.722386  22.719873  0.0  332.412671